<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Category Dropdown -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Description Input -->
    <EditText
        android:id="@+id/editDescription"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Amount Input -->
    <EditText
        android:id="@+id/editAmount"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Transaction Type -->
    <RadioGroup
        android:id="@+id/radioType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioDeposit"
            android:text="Deposit"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioExpense"
            android:text="Expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAddTransaction"
        android:text="Add"
        android:backgroundTint="#1F615C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
